<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe Website - Home</title>
</head>
<body>
  <header>
    <h1>Welcome to Our Recipe Website</h1>
    <p>Discover mouth-watering recipes from around the world!</p>
  </header>
	
  <section>
    <h2>Featured Dishes</h2>
   
    <p align="center"></img> <<img src="C:\Users\udees\OneDrive\labs\R (4).jpeg"height="300" width="500"></p>
    
   
 
  </section>

  <section>
    <h2>Recipe Catalog</h2>
	<h3>Foods</h2>
   
    <ul>
	<li><a href="recipe1.html">Spaghetti Recipe</a></li>
	<li><a href="recipe2.html">Margherita Pizza Recipe</a></li>
	<li><a href="recipe3.html">Bruschetta Recipe</a></li>
	
    </ul>
	<h3>Drinks</h3>
	<ul>
		<li><a href="recipe5.html">Aperol Spritz Recipe</a></li>
		<li><a href="recipe6.html">Limoncello Recipe</a></li>
		<li><a href="recipe7.html">Negroni Recipe</a></li>
	</ul>
	
  </section>
<p align=" center"><img src="C:\Users\udees\OneDrive\labs\drinks.jpeg" alt="Description of the image"></p>
  <section>
    <h2>Contact Us</h2>
    <p>Leave feedback or ask questions about specific recipes:</p>
    <a href="form.html">Contact Us</a>
  </section>
	<h1>If you want to contact me any further details this is my e-mail address</h1>
	<h2>udeeshanirmal@gmail.com</h2>
</body>
</html>
