<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
</head>
<body>
  <h1>Contact Us</h1>
  <form action="submit_feedback.php" method="post">
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>


    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

    <input type="submit" value="Submit">
	<h1>If you want to contact me any further details this is my e-mail adress</h1>
	<h2>udeeshanirmal@gmail.com</h2>
  </form>
</body>
</html>
