<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spaghetti Recipe</title>
  
</head>
<body>
  <header>
    <h1>Spaghetti Recipe</h1>
    <!-- You can add an image of the spaghetti dish -->
    <p align="center"><img src="C:\Users\udees\OneDrive\labs\spagatti.jpeg" width="400" height="350"></p>
  </header>

  <main>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>8 ounces (225g) spaghetti pasta</li>
        <li>2 tablespoons olive oil</li>
        <li>3 cloves garlic, minced</li>
        <li>1/2 cup diced onion</li>
        <li>1 can (14 ounces) diced tomatoes</li>
      </ul>
    </section>

    <section>
      <h2>Preparation Instructions</h2>
      <ol>
        <li>Bring a large pot of salted water to a boil.</li>
        <li>Add the spaghetti and cook according to package directions until al dente.</li>
        <li>Meanwhile, in a large skillet, heat olive oil over medium heat.</li>
        <li>Add minced garlic and diced onion. Cook until fragrant and onions are translucent.</li>
        <li>Add diced tomatoes and simmer for 10 minutes.</li>
        <li>Once the spaghetti is cooked, drain and add it to the skillet with the sauce.</li>
        <li>Toss the spaghetti in the sauce until well coated.</li>
        <li>Serve hot, garnished with grated Parmesan cheese and fresh basil leaves if desired.</li>

      </ol>
    </section>

  </main>

</body>
</html>

