<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bruschetta Recipe</title>
  <style>
    /* Add CSS styling here */
    /* This is optional for styling purposes */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .recipe-info {
      max-width: 600px;
      margin: 0 auto;
    }
    /* Add more styles as needed */
  </style>
</head>
<body>
  <header>
    <h1>Bruschetta Recipe</h1>
  </header>
 	<p align="center"><img src="C:\Users\udees\OneDrive\labs\Bruschetta.jpeg" width="400" height="350"></p>
  <main class="recipe-info">
    <h2>Ingredients</h2>
    <ul>
      <li>4-5 ripe tomatoes, diced</li>
      <li>1 small red onion, finely chopped</li>
      <li>2 cloves of garlic, minced</li>
      <li>6-8 fresh basil leaves, chopped</li>
      <li>2 tablespoons extra-virgin olive oil</li>
      <li>1 tablespoon balsamic vinegar</li>
      <li>Salt and pepper to taste</li>
      <li>1 baguette or Italian bread, sliced</li>
      <li>Olive oil for brushing</li>
    </ul>

    <h2>Instructions</h2>
    <ol>
      <li>In a mixing bowl, combine the diced tomatoes, chopped onion, minced garlic, chopped basil leaves, olive oil, balsamic vinegar, salt, and pepper. Mix gently and let it sit for about 15-20 minutes to allow the flavors to meld.</li>
      <li>Preheat your grill or oven to medium-high heat. Brush the bread slices with olive oil on both sides.</li>
      <li>Grill or toast the bread slices until they're golden brown and crispy on the edges.</li>
      <li>Once the bread is toasted, spoon the tomato mixture generously onto each slice.</li>
      <li>Serve immediately and enjoy your delicious Bruschetta!</li>
    </ol>
  </main>

  <footer>
    <p>&copy; 2023 Recipe Website</p>
  </footer>
</body>
</html>
