<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Margherita Pizza Recipe</title>
 
</head>
<body>
  <header>
    <h1>Margherita Pizza Recipe</h1>
    
     <p align="center"><img src="C:\Users\udees\OneDrive\labs\Margherita Pizza.jpeg" width="400" height="350"></p>
  </header>

  <main>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>1 pre-made pizza dough</li>
        <li>1/2 cup pizza sauce</li>
        <li>8 ounces fresh mozzarella cheese, sliced</li>
        <li>A handful of fresh basil leaves</li>
        <li>2 tablespoons olive oil</li>
        <li>Salt and pepper to taste</li>
        
      </ul>
    </section>

    <section>
      <h2>Preparation Instructions</h2>
      <ol>
        <li>Preheat your oven to 475°F (245°C).</li>
        <li>Roll out the pizza dough on a baking sheet lined with parchment paper.</li>
        <li>Spread pizza sauce evenly over the dough.</li>
        <li>Place slices of mozzarella cheese on top of the sauce.</li>
        <li>Drizzle olive oil over the pizza.</li>
        <li>Season with salt and pepper.</li>
        <li>Bake in the preheated oven for 10-12 minutes or until the crust is golden and the cheese is bubbly.</li>
        <li>Remove from the oven and top with fresh basil leaves.</li>
        <li>Slice and serve hot.</li>
        <!-- Add all cooking steps -->
      </ol>
    </section>

    
  </main>

</body>
</html>
