<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aperol Spritz Recipe</title>
</head>
<body>
  <header>
    <h1>Aperol Spritz Recipe</h1>
  </header>
	<p align="center"><img src="C:\Users\udees\OneDrive\labs\Negroni Recipe.jpeg" width="400" height="350"></p>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>3 parts Prosecco</li>
      <li>2 parts Aperol</li>
      <li>1 part Soda water</li>
      <li>Ice</li>
      <li>Orange slice for garnish</li>
    </ul>
  </section>

  <section>
    <h2>Instructions</h2>
    <ol>
      <li>Fill a wine glass with ice cubes.</li>
      <li>Pour the Prosecco, Aperol, and soda water over the ice.</li>
      <li>Stir gently to mix the ingredients.</li>
      <li>Garnish with an orange slice.</li>
      <li>Serve immediately and enjoy your Aperol Spritz!</li>
    </ol>
  </section>
</body>
</html>
