<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aperol Spritz Recipe</title>
</head>
<body>
  <header>
    <h1>Aperol Spritz Recipe</h1>
  </header>
	<p align="center"><img src="C:\Users\udees\OneDrive\labs\Aperol Spritz.jpeg" width="400" height="350"></p>
 
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>2 oz Aperol</li>
      <li>3 oz Prosecco</li>
      <li>Splash of soda water</li>
      <li>Orange slice (for garnish)</li>
      <li>Ice cubes</li>
    </ul>
  </section>

  <section>
    <h2>Instructions</h2>
    <ol>
      <li>Fill a glass with ice cubes.</li>
      <li>Add 2 ounces of Aperol to the glass.</li>
      <li>Pour 3 ounces of Prosecco into the glass.</li>
      <li>Add a splash of soda water.</li>
      <li>Stir gently to combine the ingredients.</li>
      <li>Garnish with an orange slice.</li>
      <li>Serve and enjoy your refreshing Aperol Spritz!</li>
    </ol>
  </section>

 
</body>
</html>
