<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Limoncello Recipe</title>
</head>
<body>
  <header>
    <h1>Limoncello Recipe</h1>
  </header>
	<p align="center"><img src="C:\Users\udees\OneDrive\labs\Limoncello.jpeg" width="400" height="350"></p>
  <section>
    <h2>Ingredients</h2>
    <ul>
      <li>10 Lemons</li>
      <li>1 liter of vodka</li>
      <li>3 1/2 cups of water</li>
      <li>2 1/2 cups of sugar</li>
    </ul>
  </section>

  <section>
    <h2>Instructions</h2>
    <ol>
      <li>Peel the lemons using a potato peeler, ensuring no white pith remains.</li>
      <li>Place the lemon peels in a large glass jar and add the vodka.</li>
      <li>Seal the jar and let it sit in a cool, dark place for at least a week, shaking it occasionally.</li>
      <li>After a week, prepare the syrup by boiling water and sugar until the sugar dissolves, then let it cool.</li>
      <li>Strain the vodka from the lemon peels and mix it with the cooled syrup.</li>
      <li>Store the Limoncello in the freezer and serve chilled. Enjoy!</li>
    </ol>
  </section>

</body>
</html>
